html, body {
  height: 100%;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
}

#root {
  height: 100%;
}

a {
  color: #0078FA;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 17px;
  text-decoration: none;
}

.page {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;

  .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;

    .left {
      width: calc(50% - 70px);
      height: 100%;
      background: #01143E;
      z-index: 0;
    }
    .right {
      flex: 1;
      background: #F2F6FF;
    }
  }

  @media (max-width: 1024px) {
    align-items: initial;
    overflow: auto;

    .overlay {
      display: none;
    }
  }
}

.card {
  border-radius: 10px;
  background-color: #FFFFFF;
  box-shadow: 0 16px 40px 0 rgba(44,48,55,0.18);
  display: flex;
  z-index: 2;

  &-left {
    width: 400px;
    height: 540px;
    border-radius: 10px 0 0 10px;
    background: linear-gradient(180deg, #00A6FA 0%, #006DF3 100%);
    padding: 112px 60px 0;
    color: #fff;
  }

  &-right {
    width: 540px;
    padding: 37px 80px 0;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    margin: 20px;

    .card-left {
      width: 100%;
      height: initial;
      border-radius: 10px 10px 0 0;
      padding: 20px 30px 0;
    }

    .card-right {
      width: 100%;
      padding: 20px 30px;
    }
  }
}

.list {
  .list-item {
    display: flex;
    align-items: center;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 17px;
    margin-bottom: 19px;

    .MuiAvatar-colorDefault {
      width: 20px;
      height: 20px;
      background: transparent;
      border: 1px solid #fff;
      border-radius: 50%;
      font-size: 14px;
      margin-right: 10px;
    }

    &.list-item--active {
      .MuiAvatar-colorDefault {
        background: #fff;
        color: #0078FA;
      }
    }
  }
}
